; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

upload_port = COM4
upload_speed = 921600
monitor_port=COM4
monitor_speed=115200

build_flags =
	; https://docs.espressif.com/projects/esp-idf/en/latest/get-started/get-started-wrover-kit.html#rgb-led
	-D LED_BUILTIN=2

lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  pfeerick/elapsedMillis @ ^1.0.6

  # Accept only backwards compatible bug fixes
  # (any version with the same major and minor versions, and an equal or greater patch version)
  pfeerick/elapsedMillis @ ~1.0.6

  # The exact version
  pfeerick/elapsedMillis @ 1.0.6


  ESP Async WebServer
  ayushsharma82/AsyncElegantOTA @ ^2.2.5
  arduino-libraries/Arduino_JSON @ 0.1.0
